SUPABASE_URL=https://uwsvmipqroqbqotiyypt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c3ZtaXBxcm9xYnFvdGl5eXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNjc4NzksImV4cCI6MjA1Nzk0Mzg3OX0.OurNtxec26ZowY8y6w9latJaFfPW3TPDB_QCBIcFuIg
SECRET_KEY=your-secret-key
